<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            height: 500px;
            /* width: 500px;  */
            background-color: blue;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        
        .container:hover{
            background-color:violet;
        }

        .container:active{
            background-color: purple;
        }
        .box1{
            background-color: yellowgreen;
            height: 200px;
            width: 200px;
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box1">box2</div>
        <div class="box1">box3</div>
        <div class="box1">box4</div>
        <div class="box1">box5</div>
    </div>
</body>
</html>