<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        h1{
            color: grey;
            text-align: center;
            font-size: 100px;
            text-indent: 2px;
            text-decoration: line-through;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-shadow: 5px 5px 5px orange;
            margin-bottom: 12px;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }
        
        .firstPara, 
        .secondPara,
        .thirdPara{
            font-size:20px;
            line-height: 40px;
            letter-spacing: 2px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }

        .firstPara{
            background-color: black;
            color: white;
        }
        .secondPara{
            background-color: lightgrey;
            color: orange;
        }
        .thirdPara{
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <h1>JAVASCRIPT</h1>
    <div class="container">

        <p class="firstPara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veniam modi maiores excepturi nobis amet et voluptate? Ullam labore unde saepe aperiam perspiciatis rerum! Magni praesentium laborum dicta nesciunt pariatur.
            Tempore aliquam, eum suscipit ullam voluptatum molestias nesciunt maxime soluta, non culpa odio sit ipsam quam fugiat repellendus officia vero ipsum. Assumenda vero at aperiam id neque praesentium excepturi impedit!
            Magnam beatae excepturi dolores sunt libero quasi rem, culpa vero aperiam ea ex necessitatibus quas non consectetur in, nihil aspernatur doloremque assumenda. Ratione quaerat quam dignissimos perspiciatis, est corrupti eos.
        </p>

        <p class="secondPara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quidem repudiandae officiis cumque nesciunt assumenda, vero quo odio perferendis iste illo animi corporis? Architecto, eveniet quasi laudantium nulla veniam porro.
            Repellat repellendus quod beatae assumenda modi ad. Deleniti, repellendus assumenda. Consequatur ratione cupiditate est minima necessitatibus, provident odio asperiores? Quam necessitatibus maxime sint nam iure laudantium dolorum, autem illo doloribus.
            Amet suscipit reprehenderit voluptatibus laudantium labore illum corrupti ipsam dignissimos, nulla repudiandae sequi eveniet recusandae dicta et modi, cum ab itaque placeat autem rem totam. Delectus possimus quasi voluptatibus eum.
        </p>
        <p class="thirdPara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iusto, eaque unde amet placeat quia rerum atque veniam fugit quidem. Itaque corrupti facilis perferendis molestias maxime excepturi provident fuga placeat!
            Tenetur nostrum aspernatur possimus deserunt. Dignissimos ea mollitia dolorem sint obcaecati totam laborum autem, ipsam nihil corporis unde tempore? Voluptatibus sit quidem adipisci qui beatae quas in nisi explicabo ratione?
            Ullam ipsum voluptate laboriosam provident iste dolore recusandae, amet perferendis, repudiandae facilis in, minus sequi asperiores quisquam quae placeat? Cum laudantium aut eligendi ipsa explicabo eveniet. Corrupti expedita quidem consectetur.
        </p>
    </div>


</body>
</html>