import React, { useEffect, useRef, useState } from 'react'

function WeatherApi() {
    let [data,setData]=useState([])
    
    let [place,setPlace]=useState("")

    let getInputValue=({target:{value}})=>{
        setPlace(value)
        console.log(place);
    }
    
        let getWeather=()=>{
        // let city="karnataka"
        let city=place;
        let apiKey="1dea456579e71c38a229ac4010195250";
        let apiUrl=https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric;
     
        let fetchApi=async()=>{
            try {
                let response=await fetch(apiUrl);
                let finaldata=await response.json();
                console.log(finaldata);
            
                    setData(finaldata)
                    // console.log(data);

                
            } catch (error) {
                console.log(${error});
            }         
        }
        fetchApi();
                    
            }
   
  return (
    <div>
        <input onChange={getInputValue} type="text" placeholder='Search your city'/>
        <button onClick={getWeather}>Fetch</button>
        
        <h2>{data.name}</h2>
        {/* <p>{data.main.temp}°C</p> */}
        {/* <p>{data.main.humidity}%</p> */}
        {/* <p>{data.wind.speed}km/h</p> */}
    </div>
  )
}

export default WeatherApi