<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            display:flex;
            align-items: center;
            justify-content: center;
            height:100vh;
        }
        form{
            box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.1);
            height:300px; 
            width:300px; 
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap:12px;
        }
    </style>
</head>
<body>
    <script src="app.js"></script>
</body>
</html>