<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 2</title>
    <style>
      * {
        /* margin: 0;
            padding: 0;
            box-sizing: border-box; */
        color: black;
        font-family: sans-serif;
      }
      table {
        text-transform: capitalize;
        text-align: center;
      }
      h1 {
        color: greenyellow;
        font-style: italic;
        text-transform: uppercase;
        text-align: center;
      }
      .tb1 {
        width: 800px;
        border: 2px solid black;
      }
      td {
        border: 2px black solid;
        padding: 20px;
        /* border-radius: 12px; */
      }
      img {
        stroke: blue;
      }
      #first {
        font-size: 45px;
      }
      .table3 {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>JSPIDERS 2nd Table</h1>
    <table
      class="tb1"
      border="2"
      cellspacing="0"
      cellpadding="0"
      align="center">
      <thead>
        <tr>
          <td><img src="images.jpeg" alt="car-image" /></td>
          <td colspan="10" id="first">Bengaluru Revenue department</td>
          <td>
            <table border="1" cellspacing="0" cellpadding="5" class="table3">
              <tr>
                <td>SAS Base Application</td>
                <td></td>
              </tr>
              <tr>
                <td>DIGIT</td>
                <td></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>2016-2017</td>
          <td colspan="2">Application No</td>
          <td>1601020833</td>
          <td colspan="2">Ward number</td>
          <td>176 BTM Layout</td>
          <td colspan="2">Payment Location</td>
          <td colspan="3">PAY 8</td>
        </tr>
        <tr>
          <td colspan="12" style="text-align: center">
            Property Tax Receipt M.A.R 31A Rule73
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="2">Receipt No</td>
          <td>161717043368</td>
          <td colspan="2">Date:</td>
          <td colspan="2">
            Residential zone classification declared by tax payer
          </td>
          <td colspan="">B</td>
          <td colspan="2">New Residential Zone</td>
          <td colspan="2"></td>
        </tr>
        <tr>
          <td colspan="2">Owner Name</td>
          <td colspan="2">Darshan</td>
          <td colspan="2">Property Adderess</td>
          <td colspan="2"></td>
          <td colspan="2">Old Phno:</td>
          <td colspan="2">9999999999</td>
        </tr>
        <tr>
          <td colspan="2">Some text</td>
          <td colspan="2">Cash</td>
          <td colspan="2">Payment Details</td>
          <td colspan="2">Full payment</td>
          <td colspan="2">Payment transaction number</td>
          <td colspan="2"></td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
        </tr>

        <tr>
          <td>TAX paid</td>
          <td>Property Tax</td>
          <td>Text</td>
          <td>Total tax</td>
          <td>Random text</td>
          <td>Penalty</td>
          <td>Income</td>
          <td>Text</td>
          <td>No tax paid</td>
          <td>This tax</td>
          <td>Reducing tax</td>
          <td>Current tax balance</td>
        </tr>
        <tr>
          <td>28 -2019</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>0.0</td>
          <td>0.0</td>
          <td></td>
          <td></td>
          <td>0.00</td>
          <td></td>
          <td>0.00</td>
        </tr>
        <tr>
          <td colspan="2">Amount in words</td>
          <td colspan="10"></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2" rowspan="2">
            <img src="download (1).png" alt="image not found" />
          </td>
          <td colspan="10" rowspan="2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum
            laudantium totam nostrum quod perferendis dicta minima dolorem,
            alias neque! Quod voluptatibus sed nostrum deserunt, voluptatem ad
            quibusdam velit quidem animi Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Eum perferendis nulla ipsa praesentium illum fugit
            eos mollitia officia quae reprehenderit, obcaecati facilis iusto
            ratione asperiores, nihil ea quia veritatis odio.
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
