<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        } */
       
        table{
            border: 2px solid black;
            color: white;
            border-radius: 10px;
            text-align: center;
            height: 500px;
            width: 500px;
        }
        td{
            background-color: black;
            border-radius: 12px;
            border: green solid 2px;
        }
        td a:link, 
        td a:visited{
        text-decoration: none;
        color: white;
        cursor: pointer;
}
    </style>
</head>
<body>
    <table border="1" cellpadding="10" cellspacing="10" align="center">
        <tr>
            <td colspan="2">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>

        <tr>
            <td rowspan="3">5</td>
            <td>6</td>
            <td>7</td>
            <td colspan="2">8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
        <tr>
            <td>17</td>
            <td>18</td>
            <td colspan="2">19</td>
            <td><a href="#">20</a></td>
        </tr>
    </table>

</body>
</html>