<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{
    /* border: 1px solid red; */
    height: 250px;
    width:350px;
    align-items: center;
    margin: 80px 0px 0px 300px;
    animation: name 2s infinite reverse;
}
img{
    width: 80px;
    height: 80px;
    margin-left: 140px;
}
div::after
{
    content: "";
    width: 350px;
    height: 80px;
    background-color: green;
   
    display: inline-block;
}

div::before
{
    content: "";
    width: 350px;
    height: 80px;
    background-color:rgb(230, 150, 3);
    display: inline-block;
    /* position:relative; */

}
body::after
{
    content: "";
    height: 500px;
    width: 18px;
    border: 2px solid brown;
    margin-left: 279px;
    display: block;
    background-color: brown;
    
    position: relative;
    left:350px;
   
}
body::before
{
    content: "";
    height: 500px;
    width: 18px;
    border: 2px solid brown;
    margin-left: 279px;
    display: block;
    background-color: brown;
    margin-top: 200px;
    position: relative;
    top:830px;
    left:20px;  
  

}
    </style>
</head>
<body>
    <div class="container">
        <img src="" alt="">
    </div>
</body>
</html>